import 'package:flutter/material.dart';

class Item{
  String _name;
  double _price;
  String _image;
  bool _selected = false;

  Item(this._name, this._price, this._image);

  @override
  String toString() {
    return 'Price: \$$_price $_name';
  }
}

List<Item> _items = [
  Item("Burger", 7,
  'https://images.unsplash.com/photo-1551782450-a2132b4ba21d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D'),
  Item("Pizza", 10,
  'https://images.unsplash.com/photo-1571407970349-bc81e7e96d47?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHBpenphfGVufDB8fDB8fHww'),
  Item("Salad", 6,
  'https://media.istockphoto.com/id/1454741285/photo/roast-fish-and-vegetable-salad-on-wooden-background.jpg?s=612x612&w=0&k=20&c=Slmk-RLvdR3317E5W2UKLul4y1ZH3axjL2XCNOBZbhE='),
  Item("Juice", 4,
  'https://media.istockphoto.com/id/1305654331/photo/pomegranate-juice.jpg?s=612x612&w=0&k=20&c=Sx7e4MINplNPFJdPSMQ_fqeRHEYVTSiE4WOM9o-TUsU='),
];

class ShowMenu extends StatelessWidget {
  const ShowMenu({super.key});

  @override
  Widget build(BuildContext context) {
    double screenWidth = MediaQuery.of(context).size.width;
    if(MediaQuery.of(context).orientation == Orientation.landscape){
      screenWidth = screenWidth * 1.3;
    }
    return ListView.builder(
      itemCount: _items.length,
        itemBuilder: (context, index){
        return Column(
          children : [
         const SizedBox(height: 20,),
            Row(children: [
              SizedBox(width: screenWidth * 0.3,),
              Checkbox(value: _items[index]._selected, onChanged: (e){}),
              Text(_items[index].toString(), style: const TextStyle(fontSize: 18),),
            ],),
            Image.network(_items[index]._image, width: 200, height: 150, fit: BoxFit.fill,),
            const SizedBox(height: 5,),
          ]
        );
        }
    );
  }
}
