class Employee{
  int _hours = 0;
  double _rate = 0;
  final _tax = 0.1; // 10%

  Employee(int hours, double rate){
    if(hours <= 0 || rate <= 0){
      throw Exception('Negative values are not allowed');
    }else{
      _hours = hours;
      _rate = rate;
    }
  }

  double netSalary() => (_hours * _rate * (1 - _tax));

  @override
  String toString(){
    //triple double quotations is used to have a string of multiple lines
    return """
    Hours:  $_hours
    Rate: $_rate
    Tax: ${_tax * 100}%
    Net Salary: ${netSalary()}
    """;
  }
}
